# Archive declaration
spray.version=1.3.1
trustedanalytics.component.archives {
  scoring-engine {
    parent = "scoring-interfaces"
    class = "org.trustedanalytics.scoring.ScoringServiceApplication"
    tarArch = "<INVALID URI>"
    tarArch = ${?uri}
  }
}

trustedanalytics.scoring-engine {
  archive-mar = "hdfs://SOME_HOST:8020/user/atkuser/test2.mar"
}

trustedanalytics{
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9100
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}



